NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15

# Used as a descriptive name for the service or network to which 
# this node is connected 
SERVICE_NAME=testnet1

FAUCET_NOTIFY_ADDRESS=bilbo.baggins@theshire.com
FAUCET_FROM_ADDRESS=gandalf@theshire.com
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=qxyqzjzc6w5corhw@ethereal.email
SMTP_PASS=Yc3SPsMfD1Dakzpw2S
TEST_SMTP_HOST=smtp.ethereal.email
TEST_SMTP_PORT=587
TEST_SMTP_USER=qxyqzjzc6w5corhw@ethereal.email
TEST_SMTP_PASS=Yc3SPsMfD1Dakzpw2S
MONGO_URI=mongodb://mongodb:27017/express-rest-es2017-boilerplate
MONGO_URI_TESTS=mongodb://mongodb:27017/express-rest-es2017-boilerplate
EOSD_CONNECTOR_URI=http://eosslc.com:8889
